ELEVENLABS_API_KEY=<Your_Elevelabs_API_Key>
# The following is optional since they are by PyAutogen's convention configured in OAI_CONFIG_LIST.txt
OPENAI_API_KEY=<Your_OPENAI_API_Key>
GOOGLE_API_KEY=<Your_GOOGLE_API_Key