# LLM APIs
GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
# TTS Services
# 1. ELEVEN LABS
ELEVENLABS_API_KEY=
# 2. self-hosted TTS API server
TTS_API_BASE_URL=https://credible-definitely-doberman.ngrok-free.app
TTS_API_KEY=
