#_Application_Settings
USE_CELERY=false #_Set_to_true_if_using_Celery

# name of control hydra configuration file to be included at run but not in .env since there're different start-modes (Docker/local)
# HYDRA_CONFIG_NAME=api
# HYDRA_CONFIG_PATH="../conf/dialogue"

#_Database_Configuration
DATABASE_URL=sqlite:///./ficast.db__#_Default_SQLite_database_URL
#
DEFAULT_USERNAME=ficast-testuser
DEFAULT_PASSWORD=ficast-testpassword
#_Redis_Settings
REDIS_HOST=redis
REDIS_PORT=6379

#_Celery_Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

CELERY_LOGLEVEL=info
CELERY_POOL=solo
CELERY_CONCURRENCY=1

TTS_API_KEY=<your_custom_tts_server_api_key>
TTS_API_BASE_URL=<Your_TTS_BASE_URL>
SECRET_KEY=<secret_key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# optional
LANGSMITH_API_KEY=<your_custom_langsmith_api_key>