services:
  fastapi:
    build:
      context: ..
      dockerfile: docker/Dockerfile.ficast 
    container_name: api
    command: --host 0.0.0.0 --port 42110
    ports:
      - "${FASTAPI_PORT:-42110}:${FASTAPI_PORT:-42110}"
    environment:
      - PYTHONUNBUFFERED=1
    env_file:
      - ../apps/ficast/.docker.env
    depends_on:
      - redis

  celery_worker:
    build:
      context: ..
      dockerfile: docker/Dockerfile.ficast
    container_name: celery_worker
    entrypoint: ["/app/scripts/celery-entrypoint.sh"]
    command: worker --loglevel=${CELERY_LOGLEVEL:-info} --pool=${CELERY_POOL:-solo}
    environment:
      # Overewrite the host `localhost`with the redis host name `redis` for docker deployment
      - C_FORCE_ROOT=true
    env_file:
      - ../apps/ficast/.docker.env
    depends_on:
      - redis
      - fastapi
    

  redis:
    image: "redis:alpine"
    container_name: redis
    ports:
      - "${REDIS_PORT:-6379}:6379"
    env_file:
      - ../apps/ficast/.env
    

networks:
  default:
    driver: bridge