services:
  fastapi:
    build:
      context: ..
      dockerfile: docker/Dockerfile.ficast 
    container_name: fastapi
    command: --host 0.0.0.0 --port 42110
    ports:
      - "${FASTAPI_PORT:-42110}:${FASTAPI_PORT:-42110}"
    environment:
      - PYTHONUNBUFFERED=1
    env_file:
      - ../apps/ficast/.env
    depends_on:
      - redis

  celery_worker:
    build:
      context: ..
      dockerfile: docker/Dockerfile.ficast
    container_name: celery_worker
    entrypoint: ["/app/scripts/celery-entrypoint.sh"]
    command: worker --loglevel=${CELERY_LOGLEVEL:-info} --pool=${CELERY_POOL:-solo}
    environment:
      # Overewrite the host `localhost`with the redis host name `redis` for docker deployment
      - C_FORCE_ROOT=true
      - CELERY_BROKER_URL=redis://redis:${REDIS_PORT:-6379}/0
      - CELERY_RESULT_BACKEND=redis://redis:${REDIS_PORT:-6379}/0
      - CELERY_CONCURRENCY=${CELERY_CONCURRENCY:-4}
    env_file:
      - ../apps/ficast/.env
    depends_on:
      - redis
      - fastapi

  redis:
    image: "redis:alpine"
    ports:
      - "${REDIS_PORT:-6379}:6379"
    env_file:
      - ../apps/ficast/.env
    container_name: redis

networks:
  default:
    driver: bridge